{
    "enable-IDS" : true,
    "pcap-to-flow" : false,
    "check" : true,
    "sniffer" : false,
    "use_main" : true,

    "pcap-files" : [
        {
            "src" : "../../test/dosattack.pcap",
            "dest" :  "../../test/dosattack2.flow"
        }
    ],

    "algorithm" : "KNeighborsClassifier",
    "featureClass" : "FlowFeature",

    "configs" : [
        {
            "algorithm" : "KNeighborsClassifier"
        }
    ],

    "model_dir" : "../../models/",
    "model" : "model.mdl",
    "use_model" : false,
    "store_model" : true,

    "data-sets" : [
            {
                "file" : "../../test/capture20110815.binetflow",
                "from" : 0,
                "to" : 10000
            }
        ],
    "trainer" : "Trainer",

    "check-sets" : [
            {
                "file" : "../../test/capture20110815.binetflow",
                "type" : "PredictionFile",
                "from" : 0,
                "to" : 1000
            }
        ],

    "feature-file" : "features.json",
    "logger" : "log.txt",
    "good-labels" : "good.txt",

    "protocol-file" : "protocols.json",
    "timeout" : 5000,


    "print-labels" : false
}
